<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Anuncios (Anuncios2)' inline='true' name='federated.10k8fz507u6w4n1djxkw710ej7zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anuncios2' name='excel-direct.0qad7hi0fawvav191dvky0ua238l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/macedo.matheus/Downloads/Anuncios2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qad7hi0fawvav191dvky0ua238l' name='Anuncios' table='[Anuncios$]' type='table'>
          <columns gridOrigin='A1:Z8597:no:A1:Z8597:0' header='yes' outcome='2'>
            <column datatype='integer' name='Anuncio id' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Data Pedido' ordinal='1' />
            <column datatype='date' name='Data Anuncio' ordinal='2' />
            <column datatype='string' name='Anunciador' ordinal='3' />
            <column datatype='string' name='Perfil Anunciador' ordinal='4' />
            <column datatype='string' name='Tipo Veículo' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Marca' ordinal='7' />
            <column datatype='string' name='Modelo' ordinal='8' />
            <column datatype='string' name='Metro' ordinal='9' />
            <column datatype='integer' name='Ano' ordinal='10' />
            <column datatype='string' name='Cor' ordinal='11' />
            <column datatype='integer' name='Portas' ordinal='12' />
            <column datatype='integer' name='KM' ordinal='13' />
            <column datatype='string' name='Combustivel' ordinal='14' />
            <column datatype='integer' name='Final da Placa' ordinal='15' />
            <column datatype='string' name='Cidade' ordinal='16' />
            <column datatype='string' name='CEP' ordinal='17' />
            <column datatype='string' name='Estado' ordinal='18' />
            <column datatype='string' name='Região' ordinal='19' />
            <column datatype='integer' name='Valor do Carro Vendido' ordinal='20' />
            <column datatype='real' name='Valor de Anúncio' ordinal='21' />
            <column datatype='real' name='Valor de Impostos' ordinal='22' />
            <column datatype='real' name='Valor do IPVA' ordinal='23' />
            <column datatype='real' name='Custo de Produção' ordinal='24' />
            <column datatype='real' name='Valor de Resultado' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Anuncio id]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Anuncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfil Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Veículo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modelo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portas]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combustivel]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final da Placa]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do Carro Vendido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Anúncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Impostos]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do IPVA]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo de Produção]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Resultado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Anuncio id]' role='dimension' type='ordinal' />
      <column caption='total_zoom' datatype='real' name='[Calculation_1362901905201086465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor de Anúncio]) &#13;&#10;/ &#13;&#10;MIN({ FIXED : SUM([Valor de Anúncio])})' />
      </column>
      <column caption='Data de Entrada do Cliente na Base' datatype='date' name='[Calculation_1362901905202950146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Anunciador] : MIN([Data Anuncio])}' />
      </column>
      <column caption='Lucro_Total_2011' datatype='real' name='[Calculation_1362901905204383747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2011 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2012' datatype='real' name='[Calculation_1362901905204846596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2012 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2013' datatype='real' name='[Calculation_1362901905204994053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2013 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2014' datatype='real' name='[Calculation_1362901905205055494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2014 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2015' datatype='real' name='[Calculation_1362901905205133319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2015 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2016' datatype='real' name='[Calculation_1362901905205215240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2016 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2012_2013' datatype='real' name='[Calculation_1362901905205309449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1362901905204994053] - [Calculation_1362901905204846596]) / SUM([Calculation_1362901905204994053])' />
      </column>
      <column caption='Lucro_Total_2013_2014' datatype='real' name='[Calculation_1362901905206059018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1362901905205055494] - [Calculation_1362901905204994053]) / SUM([Calculation_1362901905205055494])' />
      </column>
      <column aggregation='Sum' caption='Contagem De Anuncio Por Anunciador' datatype='integer' name='[Calculation_1362901905207509003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Anunciador] : COUNTD([Anuncio id])}' />
      </column>
      <column caption='Lucratividade' datatype='real' name='[Calculation_1362901905213091854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor de Resultado]) / SUM([Valor de Anúncio])' />
      </column>
      <column caption='KPI_Lucratividade' datatype='string' name='[Calculation_1362901905214234639]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1362901905213091854] &lt; 0 THEN&#13;&#10;    &apos;Prejuízo&apos;&#13;&#10;ELSEIF [Calculation_1362901905213091854] &lt; 0.05 THEN&#13;&#10;    &apos;Razoável&apos;&#13;&#10;ELSEIF [Calculation_1362901905213091854] &lt; 0.1 THEN&#13;&#10;    &apos;Bom&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Excelente&apos;&#13;&#10;END' />
      </column>
      <column caption='lucro_positivo' datatype='real' name='[Calculation_1362901905223000081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Valor de Resultado] &gt; 0 THEN&#13;&#10; [Valor de Resultado]&#13;&#10;END' />
      </column>
      <column caption='mediana lucro positivo' datatype='real' name='[Calculation_1362901905226358803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_1362901905223000081])' />
      </column>
      <column caption='perfil do anunciador de moto' datatype='string' name='[Calculation_1362901905228406804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Conjunto Anunciador 3] THEN&#13;&#10; &quot;principal&quot;&#13;&#10;ELSEIF [Conjunto Anunciador 2] THEN&#13;&#10; &quot;normal&quot;&#13;&#10;ELSE &#13;&#10; &quot;prejuizo&quot;&#13;&#10;END' />
      </column>
      <column caption='anuncio mais recente' datatype='date' name='[Calculation_1362901905230827541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Anunciador]: MAX([Data Anuncio])}' />
      </column>
      <column caption='inserção do cliente na base' datatype='string' name='[Calculation_1362901905231061014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Data Anuncio] = [Calculation_1362901905202950146] THEN&#13;&#10; [Anunciador]&#13;&#10;END' />
      </column>
      <column caption='remoção do cliente na base' datatype='string' name='[Calculation_1362901905231323159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Data Anuncio] = [Calculation_1362901905230827541] THEN&#13;&#10; [Anunciador]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1362901905205309449] / TOTAL([Calculation_1362901905205309449])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Final da Placa]' role='dimension' type='ordinal' />
      <column caption='Perfil Anunciador CARRO' datatype='string' name='[Perfil Anunciador]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Portas]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Estado]' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
      <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Anuncios' datatype='table' name='[__tableau_internal_object_id__].[Anuncios_B1CF310A370A46F6B24AB4AA7AE4251C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1362901905214234639]' derivation='User' name='[usr:Calculation_1362901905214234639:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1362901905202950146]' derivation='Year' name='[yr:Calculation_1362901905202950146:ok]' pivot='key' type='ordinal' />
      <group caption='Perfil B_Moto' name='[Conjunto Anunciador 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adalgamir Marge&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adoração Arabites&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Aeronauta Barata&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Agrícola Beterraba Areia&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alce Barbosa&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Aldegunda Carames More&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Aleluia Sarango&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alfim Cerqueira Borges Cabral&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alfredo Prazeirozo Texugueiro&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amado Amoroso&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amador Bueno&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amazonas Rio do Brasil Pimpão&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;América do Sul Brasil de Santana&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amin Amou Amado&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Anatalino Reguete&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antonio Agudim&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antônio Americano do Brasil Mineiro&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antonio Dodói&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antonio Manso Pacífico de Oliveira Sossegado&quot;' />
        </groupfilter>
      </group>
      <group caption='Perfil A_Moto' name='[Conjunto Anunciador 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adalberto Souza&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adalto da Silva&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adalto Dias&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alma de Vera&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alvaro Bittencourt&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amanda Souza&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Ana Dias Gomes&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antônio Bittencourt&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Apurinã da Floresta Brasileira&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Barbara Ramos&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Baruel de Itaparica Boré Fomi de Tucunduvá&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Belderagas Piruégas de&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Benta Rodrigues&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bianca Gomes&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bom Filho Persegonha&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Brígida de Samora Mora&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Carneiro de Souza e Faro&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Clarisbadeu Braz da Silva&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Comigo é Nove na Garrucha Trouxada&quot;' />
        </groupfilter>
      </group>
      <group caption='Perfil C_Moto' name='[Conjunto Anunciador]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Anunciador]' member='&quot;Abrilina Décima Nona Caçapavana Piratininga de Almeida&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Acheropita Papazone&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Adegesto Pataca&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Agrícola da Terra Fonseca&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Alvaro da Silva&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Amanda Reis&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Antonio Camisão&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Armando Nascimento de Jesus&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Arnaldo de Sá Andrade&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Arquiteclínio Petrocoquínio de Andrade&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Asteróide Silverio&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Barrigudinha Seleida&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bende Sande Branquinho Maracajá&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Benedito Autor da Purificação&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Benedito Frôscolo Jovino de Almeida Aimbaré Militão de Souza&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bianca Souza&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bianca Xavier&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bispo de Paris&quot;' />
          <groupfilter function='member' level='[Anunciador]' member='&quot;Bizarro Assada&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='hAnunciador'>
          <field>[Anunciador]</field>
          <field>[Perfil Anunciador]</field>
          <field>[Calculation_1362901905228406804]</field>
        </drill-path>
        <drill-path name='hModelo'>
          <field>[Marca]</field>
          <field>[Modelo]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='Data de Entrada do Cliente na Base' datatype='date' name='[Calculation_1362901905202950146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Anunciador] : MIN([Data Anuncio])}' />
            </column>
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905202950146]' derivation='Year' name='[yr:Calculation_1362901905202950146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Anuncio]' derivation='Year' name='[yr:Data Anuncio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[yr:Calculation_1362901905202950146:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[yr:Data Anuncio:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cresc Anual Veiculo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column caption='Lucro_Total_2012' datatype='real' name='[Calculation_1362901905204846596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2012 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column caption='Lucro_Total_2013' datatype='real' name='[Calculation_1362901905204994053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2013 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column caption='Lucro_Total_2012_2013' datatype='real' name='[Calculation_1362901905205309449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1362901905204994053] - [Calculation_1362901905204846596]) / SUM([Calculation_1362901905204994053])' />
            </column>
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modelo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modelo]' derivation='None' name='[none:Modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901905204846596]' derivation='Sum' name='[sum:Calculation_1362901905204846596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905204994053]' derivation='Sum' name='[sum:Calculation_1362901905204994053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905205309449]' derivation='User' name='[usr:Calculation_1362901905205309449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204846596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905205309449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204994053:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk] / [federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Modelo:nk])</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cresc Anual Veiculo (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='Lucro_Total_2012' datatype='real' name='[Calculation_1362901905204846596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2012 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column caption='Lucro_Total_2013' datatype='real' name='[Calculation_1362901905204994053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2013 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
            </column>
            <column caption='Lucro_Total_2012_2013' datatype='real' name='[Calculation_1362901905205309449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1362901905204994053] - [Calculation_1362901905204846596]) / SUM([Calculation_1362901905204994053])' />
            </column>
            <column caption='perfil do anunciador de moto' datatype='string' name='[Calculation_1362901905228406804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Conjunto Anunciador 3] THEN&#13;&#10; &quot;principal&quot;&#13;&#10;ELSEIF [Conjunto Anunciador 2] THEN&#13;&#10; &quot;normal&quot;&#13;&#10;ELSE &#13;&#10; &quot;prejuizo&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1362901905205309449] / TOTAL([Calculation_1362901905205309449])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362901905228406804]' derivation='None' name='[none:Calculation_1362901905228406804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901905204846596]' derivation='Sum' name='[sum:Calculation_1362901905204846596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905204994053]' derivation='Sum' name='[sum:Calculation_1362901905204994053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905205309449]' derivation='User' name='[usr:Calculation_1362901905205309449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204846596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204994053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905205309449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204846596:qk]&quot;</bucket>
              <bucket>&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Cálculo1:qk]&quot;</bucket>
              <bucket>&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Calculation_1362901905204994053:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Calculation_1362901905228406804:nk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fat_Cliente'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GdesNumeros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column caption='Lucratividade' datatype='real' name='[Calculation_1362901905213091854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor de Resultado]) / SUM([Valor de Anúncio])' />
            </column>
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905213091854]' derivation='User' name='[usr:Calculation_1362901905213091854:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905213091854:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Histograma'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Anuncio id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Contagem De Anuncio Por Anunciador' datatype='integer' name='[Calculation_1362901905207509003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Anunciador] : COUNTD([Anuncio id])}' />
            </column>
            <column-instance column='[Anunciador]' derivation='CountD' name='[ctd:Anunciador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905207509003]' derivation='None' name='[none:Calculation_1362901905207509003:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[ctd:Anunciador:qk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Calculation_1362901905207509003:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Lucratividade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column caption='Lucratividade' datatype='real' name='[Calculation_1362901905213091854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor de Resultado]) / SUM([Valor de Anúncio])' />
            </column>
            <column caption='KPI_Lucratividade' datatype='string' name='[Calculation_1362901905214234639]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1362901905213091854] &lt; 0 THEN&#13;&#10;    &apos;Prejuízo&apos;&#13;&#10;ELSEIF [Calculation_1362901905213091854] &lt; 0.05 THEN&#13;&#10;    &apos;Razoável&apos;&#13;&#10;ELSEIF [Calculation_1362901905213091854] &lt; 0.1 THEN&#13;&#10;    &apos;Bom&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Excelente&apos;&#13;&#10;END' />
            </column>
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1362901905214234639]' derivation='User' name='[usr:Calculation_1362901905214234639:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905214234639:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinhaTmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Anuncio]' derivation='Month-Trunc' name='[tmn:Data Anuncio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[tmn:Data Anuncio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro x Fat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modelo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modelo]' derivation='None' name='[none:Modelo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]'>
            <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Carro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Modelo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]</rows>
        <cols>([federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk] / [federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Modelo:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LucroRegiao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column caption='total_zoom' datatype='real' name='[Calculation_1362901905201086465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valor de Anúncio]) &#13;&#10;/ &#13;&#10;MIN({ FIXED : SUM([Valor de Anúncio])})' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[Estado]' datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901905201086465]' derivation='User' name='[pcto:usr:Calculation_1362901905201086465:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Estado]' />
                <order field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Região]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Região:nk]'>
            <groupfilter function='level-members' level='[none:Região:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Região:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:usr:Calculation_1362901905201086465:qk:1]' />
              <lod column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Região:nk]' />
              <lod column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Estado:nk]' />
              <geometry column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[Latitude (generated)]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anunciador]' derivation='CountD' name='[pcto:cum:ctd:Anunciador:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Anunciador]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' direction='DESC' using='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]'>
            <groupfilter function='level-members' level='[none:Tipo Veículo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <lod column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:sum:Valor de Resultado:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.8' value-column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:sum:Valor de Resultado:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:ctd:Anunciador:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.2' value-column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:ctd:Anunciador:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:sum:Valor de Resultado:qk:1]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:ctd:Anunciador:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anunciador]' derivation='CountD' name='[pcto:cum:ctd:Anunciador:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Anunciador]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:ctd:Anunciador:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[pcto:cum:sum:Valor de Resultado:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Júnior Cavalcante&quot;</bucket>
              <bucket>&quot;Jose de Alencar&quot;</bucket>
              <bucket>&quot;Diogo Teles&quot;</bucket>
              <bucket>&quot;Tiago dos Santos&quot;</bucket>
              <bucket>&quot;Paula Aparecida&quot;</bucket>
              <bucket>&quot;Adalto da Silva&quot;</bucket>
              <bucket>&quot;Amanda Souza&quot;</bucket>
              <bucket>&quot;Elza Maria Aparecida&quot;</bucket>
              <bucket>&quot;Sandra Pereira&quot;</bucket>
              <bucket>&quot;Dalmo Moraes Souza&quot;</bucket>
              <bucket>&quot;Douglas Souza&quot;</bucket>
              <bucket>&quot;Zdánský  Jakub&quot;</bucket>
              <bucket>&quot;Bianca Gomes&quot;</bucket>
              <bucket>&quot;Marcos Teles&quot;</bucket>
              <bucket>&quot;Francisco Sales&quot;</bucket>
              <bucket>&quot;Adalto Dias&quot;</bucket>
              <bucket>&quot;Leonardo dos Santos&quot;</bucket>
              <bucket>&quot;Joao Bittencourt&quot;</bucket>
              <bucket>&quot;Selma Reis&quot;</bucket>
              <bucket>&quot;Roberta Souza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]'>
            <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Moto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</column>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='churning'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='perfil do anunciador de moto' datatype='string' name='[Calculation_1362901905228406804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Conjunto Anunciador 3] THEN&#13;&#10; &quot;principal&quot;&#13;&#10;ELSEIF [Conjunto Anunciador 2] THEN&#13;&#10; &quot;normal&quot;&#13;&#10;ELSE &#13;&#10; &quot;prejuizo&quot;&#13;&#10;END' />
            </column>
            <column caption='anuncio mais recente' datatype='date' name='[Calculation_1362901905230827541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Anunciador]: MAX([Data Anuncio])}' />
            </column>
            <column caption='remoção do cliente na base' datatype='string' name='[Calculation_1362901905231323159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Data Anuncio] = [Calculation_1362901905230827541] THEN&#13;&#10; [Anunciador]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1362901905231323159]' derivation='CountD' name='[cum:ctd:Calculation_1362901905231323159:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1362901905228406804]' derivation='None' name='[none:Calculation_1362901905228406804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901905230827541]' derivation='Month-Trunc' name='[tmn:Calculation_1362901905230827541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Calculation_1362901905228406804:nk]'>
            <groupfilter function='member' level='[none:Calculation_1362901905228406804:nk]' member='&quot;principal&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Calculation_1362901905228406804:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[cum:ctd:Calculation_1362901905231323159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[cum:ctd:Calculation_1362901905231323159:qk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[tmn:Calculation_1362901905230827541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cresc anual anunciador'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mediana'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='lucro_positivo' datatype='real' name='[Calculation_1362901905223000081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Valor de Resultado] &gt; 0 THEN&#13;&#10; [Valor de Resultado]&#13;&#10;END' />
            </column>
            <column caption='mediana lucro positivo' datatype='real' name='[Calculation_1362901905226358803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Calculation_1362901905223000081])' />
            </column>
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1362901905226358803]' derivation='User' name='[usr:Calculation_1362901905226358803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]'>
            <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Moto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905226358803:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[usr:Calculation_1362901905226358803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
