<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Anuncios' inline='true' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anuncios2' name='excel-direct.0r3aevu15hlika198tl5r1wqc21a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lucad/OneDrive/Documentos/P2 - FINAL/Luca-Prova-Final.twb arquivos/Data/MyCar/Anuncios2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r3aevu15hlika198tl5r1wqc21a' name='Anuncios' table='[Anuncios$]' type='table'>
          <columns gridOrigin='A1:Z8597:no:A1:Z8597:0' header='yes' outcome='2'>
            <column datatype='integer' name='Anuncio id' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Data Pedido' ordinal='1' />
            <column datatype='date' name='Data Anuncio' ordinal='2' />
            <column datatype='string' name='Anunciador' ordinal='3' />
            <column datatype='string' name='Perfil Anunciador' ordinal='4' />
            <column datatype='string' name='Tipo Veículo' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Marca' ordinal='7' />
            <column datatype='string' name='Modelo' ordinal='8' />
            <column datatype='string' name='Metro' ordinal='9' />
            <column datatype='integer' name='Ano' ordinal='10' />
            <column datatype='string' name='Cor' ordinal='11' />
            <column datatype='integer' name='Portas' ordinal='12' />
            <column datatype='integer' name='KM' ordinal='13' />
            <column datatype='string' name='Combustivel' ordinal='14' />
            <column datatype='integer' name='Final da Placa' ordinal='15' />
            <column datatype='string' name='Cidade' ordinal='16' />
            <column datatype='string' name='CEP' ordinal='17' />
            <column datatype='string' name='Estado' ordinal='18' />
            <column datatype='string' name='Região' ordinal='19' />
            <column datatype='integer' name='Valor do Carro Vendido' ordinal='20' />
            <column datatype='real' name='Valor de Anúncio' ordinal='21' />
            <column datatype='real' name='Valor de Impostos' ordinal='22' />
            <column datatype='real' name='Valor do IPVA' ordinal='23' />
            <column datatype='real' name='Custo de Produção' ordinal='24' />
            <column datatype='real' name='Valor de Resultado' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Anuncio id]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Anuncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfil Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Veículo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modelo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portas]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combustivel]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final da Placa]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do Carro Vendido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Anúncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Impostos]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do IPVA]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo de Produção]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Resultado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Anuncio id]' role='dimension' type='ordinal' />
      <column caption='KPI Lucro' datatype='string' name='[Calculation_1259882017295962113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1259882017298010114] &lt; 0 THEN&#13;&#10;    &apos;Prejuízo&apos;&#13;&#10;ELSEIF [Calculation_1259882017298010114] &lt; 0.05 THEN&#13;&#10;    &apos;Razoavel&apos;&#13;&#10;ELSEIF [Calculation_1259882017298010114] &lt; 0.1 THEN&#13;&#10;    &apos;Bom&apos;&#13;&#10;ELSE&#13;&#10;    &apos;Excelente&apos;&#13;&#10;END' />
      </column>
      <column caption='Lucratividade' datatype='real' name='[Calculation_1259882017298010114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor de Resultado])/SUM([Valor de Anúncio])' />
      </column>
      <column caption='Lucro 2012' datatype='real' name='[Calculation_396879785133477889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Pedido]) = 2012 &#13;&#10;    THEN [Valor de Resultado] &#13;&#10;    ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Lucro 2014' datatype='real' name='[Calculation_396879785133527042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Pedido]) = 2014&#13;&#10;    THEN [Valor de Resultado] &#13;&#10;    ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Lucro 2013' datatype='real' name='[Calculation_396879785133637635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Pedido]) = 2013 &#13;&#10;    THEN [Valor de Resultado] &#13;&#10;    ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Cresc. 2013 x 2012' datatype='real' name='[Calculation_396879785135165447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_396879785133637635]) - SUM([Calculation_396879785133477889])) / SUM([Calculation_396879785133637635])' />
      </column>
      <column caption='Cresc. 2014 x 2013' datatype='real' name='[Calculation_396879785135370248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_396879785133527042]) - SUM([Calculation_396879785133637635])) / SUM([Calculation_396879785133527042])' />
      </column>
      <column caption='Contagem_Anuncio' datatype='integer' name='[Calculation_396879785136992268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Anuncios_2F3F3D9B4A5C469B96E8532F6E29AC6D])' />
      </column>
      <column caption='Imposto / Anuncio' datatype='real' name='[Calculation_396879785138470928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valor de Impostos])/[Calculation_396879785136992268]' />
      </column>
      <column caption='Cohort' datatype='date' name='[Calculation_396879785157431320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Anunciador] : MIN([Data Pedido]) }' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Valor de Anúncio]))'>
          <table-calc ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Valor de Anúncio]))'>
          <table-calc ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='date' name='[Data Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Estado]' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
      <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
      <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Anuncios' datatype='table' name='[__tableau_internal_object_id__].[Anuncios_2F3F3D9B4A5C469B96E8532F6E29AC6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1259882017295962113]' derivation='Attribute' name='[attr:Calculation_1259882017295962113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[cum:sum:Valor de Resultado:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[cum:sum:Valor de Resultado:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[cum:sum:Valor de Resultado:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[diff:cum:sum:Valor de Resultado:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[diff:cum:sum:Valor de Resultado:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[diff:sum:Valor de Resultado:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1259882017295962113]' derivation='None' name='[none:Calculation_1259882017295962113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[pcto:sum:Valor de Anúncio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259882017295962113]' derivation='User' name='[usr:Calculation_1259882017295962113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_396879785157431320]' derivation='Year' name='[yr:Calculation_396879785157431320:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Data Pedido]' derivation='Year' name='[yr:Data Pedido:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Anunciador)' hidden='true' name='[Action (Anunciador)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Anunciador]' />
        </groupfilter>
      </group>
      <group caption='Ação (Marca)' hidden='true' name='[Action (Marca)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marca]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Cohort),ANO(Data Pedido))' hidden='true' name='[Action (YEAR(Cohort),YEAR(Data Pedido))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_396879785157431320:ok]' />
          <groupfilter function='level-members' level='[yr:Data Pedido:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='Hmodelo'>
          <field>[Marca]</field>
          <field>[Modelo]</field>
        </drill-path>
        <drill-path name='Perfil Anunciador, Anunciador'>
          <field>[Perfil Anunciador]</field>
          <field>[Anunciador]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Anuncios (Anuncios2)' inline='true' name='federated.10k8fz507u6w4n1djxkw710ej7zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anuncios2' name='excel-direct.0qad7hi0fawvav191dvky0ua238l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lucad/OneDrive/Desktop/surian/Anuncios2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qad7hi0fawvav191dvky0ua238l' name='Anuncios' table='[Anuncios$]' type='table'>
          <columns gridOrigin='A1:Z8597:no:A1:Z8597:0' header='yes' outcome='2'>
            <column datatype='integer' name='Anuncio id' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Data Pedido' ordinal='1' />
            <column datatype='date' name='Data Anuncio' ordinal='2' />
            <column datatype='string' name='Anunciador' ordinal='3' />
            <column datatype='string' name='Perfil Anunciador' ordinal='4' />
            <column datatype='string' name='Tipo Veículo' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Marca' ordinal='7' />
            <column datatype='string' name='Modelo' ordinal='8' />
            <column datatype='string' name='Metro' ordinal='9' />
            <column datatype='integer' name='Ano' ordinal='10' />
            <column datatype='string' name='Cor' ordinal='11' />
            <column datatype='integer' name='Portas' ordinal='12' />
            <column datatype='integer' name='KM' ordinal='13' />
            <column datatype='string' name='Combustivel' ordinal='14' />
            <column datatype='integer' name='Final da Placa' ordinal='15' />
            <column datatype='string' name='Cidade' ordinal='16' />
            <column datatype='string' name='CEP' ordinal='17' />
            <column datatype='string' name='Estado' ordinal='18' />
            <column datatype='string' name='Região' ordinal='19' />
            <column datatype='integer' name='Valor do Carro Vendido' ordinal='20' />
            <column datatype='real' name='Valor de Anúncio' ordinal='21' />
            <column datatype='real' name='Valor de Impostos' ordinal='22' />
            <column datatype='real' name='Valor do IPVA' ordinal='23' />
            <column datatype='real' name='Custo de Produção' ordinal='24' />
            <column datatype='real' name='Valor de Resultado' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Anuncio id]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Pedido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Anuncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perfil Anunciador]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo Veículo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marca]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modelo]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portas]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combustivel]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final da Placa]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEP]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do Carro Vendido]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Anúncio]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Impostos]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor do IPVA]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo de Produção]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor de Resultado]</local-name>
            <parent-name>[Anuncios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Anuncio id]' role='dimension' type='ordinal' />
      <column caption='Data de Entrada do Cliente na Base' datatype='date' name='[Calculation_1362901905202950146]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Anunciador] : MIN([Data Anuncio])}' />
      </column>
      <column caption='Lucro_Total_2011' datatype='real' name='[Calculation_1362901905204383747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2011 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2012' datatype='real' name='[Calculation_1362901905204846596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2012 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2013' datatype='real' name='[Calculation_1362901905204994053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2013 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2014' datatype='real' name='[Calculation_1362901905205055494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2014 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2015' datatype='real' name='[Calculation_1362901905205133319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2015 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column caption='Lucro_Total_2016' datatype='real' name='[Calculation_1362901905205215240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Data Anuncio]) = 2016 THEN&#13;&#10;   [Valor de Resultado]&#13;&#10;ELSE&#13;&#10;   0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Contagem De Anuncio Por Anunciador' datatype='integer' name='[Calculation_1362901905207509003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Anunciador] : COUNTD([Anuncio id])}' />
      </column>
      <column caption='perfil do anunciador de moto' datatype='string' name='[Calculation_1362901905228406804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Conjunto Anunciador 3] THEN&#13;&#10; &quot;principal&quot;&#13;&#10;ELSEIF [Conjunto Anunciador 2] THEN&#13;&#10; &quot;normal&quot;&#13;&#10;ELSE &#13;&#10; &quot;prejuizo&quot;&#13;&#10;END' />
      </column>
      <column caption='anuncio mais recente' datatype='date' name='[Calculation_1362901905230827541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Anunciador]: MAX([Data Anuncio])}' />
      </column>
      <column caption='inserção do cliente na base' datatype='string' name='[Calculation_1362901905231061014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Data Anuncio] = [Calculation_1362901905202950146] THEN&#13;&#10; [Anunciador]&#13;&#10;END' />
      </column>
      <column caption='remoção do cliente na base' datatype='string' name='[Calculation_1362901905231323159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Data Anuncio] = [Calculation_1362901905230827541] THEN&#13;&#10; [Anunciador]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Custo de Produção]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Final da Placa]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[KM]' role='measure' type='quantitative' />
      <column caption='Perfil Anunciador CARRO' datatype='string' name='[Perfil Anunciador]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Portas]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Estado]' datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
      <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Anuncios' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Anuncios_B1CF310A370A46F6B24AB4AA7AE4251C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1362901905202950146]' derivation='Year' name='[yr:Calculation_1362901905202950146:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[Região]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
        <drill-path name='hAnunciador'>
          <field>[Anunciador]</field>
          <field>[Calculation_1362901905228406804]</field>
          <field>[Perfil Anunciador]</field>
        </drill-path>
        <drill-path name='hModelo'>
          <field>[Marca]</field>
          <field>[Modelo]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10k8fz507u6w4n1djxkw710ej7zv'>
      <datasources>
        <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
      </datasources>
      <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
        <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
        <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
        <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
        <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]'>
        <groupfilter function='level-members' level='[none:Combustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Combustivel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]'>
        <groupfilter function='level-members' level='[none:Cor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Cor:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]'>
        <groupfilter function='level-members' level='[none:Marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]'>
        <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Carro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
      <datasources>
        <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
        <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
        <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]'>
        <groupfilter function='level-members' level='[none:Combustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]'>
        <groupfilter function='level-members' level='[none:Cor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]'>
        <groupfilter function='level-members' level='[none:Marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]'>
        <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Carro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Exercício 1 - Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anunciador]' derivation='CountD' name='[pcto:cum:ctd:Anunciador:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[Anunciador]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[pcto:cum:sum:Valor de Resultado:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[Action (Marca)]'>
            <groupfilter function='level-members' level='[Marca]' user:ui-action-filter='[Action4_C2C7585C872249D0A4C5A915EFA3B124]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' direction='DESC' using='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' />
          <slices>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[Action (Marca)]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' />
              <lod column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Anunciador:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:sum:Valor de Resultado:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:sum:Valor de Resultado:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:ctd:Anunciador:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:ctd:Anunciador:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:sum:Valor de Resultado:qk]</rows>
        <cols>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[pcto:cum:ctd:Anunciador:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercício 2 - Bala'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Anúncio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Anúncio:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</rows>
        <cols>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Anúncio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROVA 1 - Ex1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
            <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Combustivel:nk]'>
            <groupfilter function='level-members' level='[none:Combustivel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Cor:nk]'>
            <groupfilter function='level-members' level='[none:Cor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marca:nk]' />
              <groupfilter function='member' level='[none:Marca:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]'>
            <groupfilter function='member' level='[none:Tipo Veículo:nk]' member='&quot;Carro&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</column>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk]</column>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Combustivel:nk]</column>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Cor:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk] + [federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk])</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROVA 1 - Ex2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROVA 1 - Ex2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
            <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Lucro' datatype='real' name='[Valor de Resultado]' role='measure' type='quantitative' />
            <column-instance column='[Anunciador]' derivation='None' name='[none:Anunciador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Resultado]' derivation='Sum' name='[sum:Valor de Resultado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valor de Resultado])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Anunciador:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
              <text column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Anunciador:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROVA 1 - Ex3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
            <datasource caption='Anuncios' name='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)' />
          </datasources>
          <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
            <column datatype='string' name='[Anunciador]' role='dimension' type='nominal' />
            <column caption='Data de Entrada do Cliente na Base' datatype='date' name='[Calculation_1362901905202950146]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Anunciador] : MIN([Data Anuncio])}' />
            </column>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data Anuncio]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column caption='Faturamento' datatype='real' name='[Valor de Anúncio]' role='measure' type='quantitative' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor de Anúncio]' derivation='Sum' name='[sum:Valor de Anúncio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901905202950146]' derivation='Year' name='[yr:Calculation_1362901905202950146:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data Anuncio]' derivation='Year' name='[yr:Data Anuncio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)'>
            <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
            <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Combustivel:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Cor:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Marca:nk]</column>
            <column>[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[none:Tipo Veículo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10k8fz507u6w4n1djxkw710ej7zv].[yr:Calculation_1362901905202950146:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Anúncio:qk]</rows>
        <cols>[federated.10k8fz507u6w4n1djxkw710ej7zv].[yr:Data Anuncio:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exercício 3 - Dash'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Anuncios (Anuncios2)' name='federated.10k8fz507u6w4n1djxkw710ej7zv' />
      </datasources>
      <datasource-dependencies datasource='federated.10k8fz507u6w4n1djxkw710ej7zv'>
        <column datatype='string' name='[Combustivel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Cor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marca]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tipo Veículo]' role='dimension' type='nominal' />
        <column-instance column='[Combustivel]' derivation='None' name='[none:Combustivel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cor]' derivation='None' name='[none:Cor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marca]' derivation='None' name='[none:Marca:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo Veículo]' derivation='None' name='[none:Tipo Veículo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='10500'>
            <zone fixed-size='1006' h='88500' id='5' is-fixed='true' type-v2='layout-basic' w='83833' x='667' y='10500'>
              <zone h='51125' id='3' name='Exercício 1 - Pareto' w='41915' x='667' y='10500'>
              </zone>
              <zone h='32375' id='10' param='horz' type-v2='layout-flow' w='29342' x='667' y='66625'>
                <zone h='32375' id='15' name='PROVA 1 - Ex1' w='29342' x='667' y='66625'>
                  <layout-cache cell-count-w='1' minheight='307' non-cell-size-w='106' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='32375' id='21' name='PROVA 1 - Ex2' w='29189' x='30009' y='66625'>
                <layout-cache fixed-size-h='327' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='32375' id='22' name='PROVA 1 - Ex3' w='25302' x='59198' y='66625'>
                <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='51125' id='24' param='horz' type-v2='layout-flow' w='41918' x='42582' y='10500'>
                <zone h='51125' id='42' name='Exercício 2 - Bala' w='41918' x='42582' y='10500'>
                  <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='5000' id='25' param='horz' type-v2='layout-flow' w='83833' x='667' y='61625' />
            </zone>
            <zone fixed-size='116' h='88500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9667' x='84500' y='10500'>
              <zone fixed-size='108' h='14500' id='8' is-fixed='true' name='Exercício 1 - Pareto' pane-specification-id='0' param='[federated.1fk3uph1bw72u41en1j801g1l5iw (cópia)].[sum:Valor de Resultado:qk]' type-v2='color' w='9667' x='84500' y='10500'>
              </zone>
              <zone h='8750' id='16' mode='dropdown' name='PROVA 1 - Ex1' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Tipo Veículo:nk]' type-v2='filter' w='9667' x='84500' y='25000'>
              </zone>
              <zone h='8750' id='17' mode='checkdropdown' name='PROVA 1 - Ex1' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Marca:nk]' type-v2='filter' values='cascading' w='9667' x='84500' y='33750'>
              </zone>
              <zone h='8750' id='18' mode='dropdown' name='PROVA 1 - Ex1' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Combustivel:nk]' type-v2='filter' w='9667' x='84500' y='42500'>
              </zone>
              <zone h='8750' id='19' mode='checkdropdown' name='PROVA 1 - Ex1' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[none:Cor:nk]' type-v2='filter' w='9667' x='84500' y='51250'>
              </zone>
              <zone h='10125' id='20' name='PROVA 1 - Ex1' pane-specification-id='1' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[sum:Valor de Resultado:qk]' type-v2='color' w='9667' x='84500' y='60000'>
              </zone>
              <zone h='16750' id='23' name='PROVA 1 - Ex3' pane-specification-id='0' param='[federated.10k8fz507u6w4n1djxkw710ej7zv].[yr:Calculation_1362901905202950146:ok]' type-v2='color' w='9667' x='84500' y='70125'>
              </zone>
            </zone>
          </zone>
          <zone h='9500' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='9500' id='12' type-v2='text' w='98666' x='667' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Dashboard - Prova Final</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
